{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "public",
    "app.js",
    "config.js"
  ]
}
